{
  "expo": {
    "name": "Zitex",
    "slug": "zitex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zitex",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "zuhair-7700",
    "extra": {
      "eas": {
        "projectId": "1c052dbd-e0cd-4688-bf30-856013a7068b"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartangle.zitex",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of products and receipts",
        "NSPhotoLibraryUsageDescription": "Upload photos from your gallery",
        "NSLocationWhenInUseUsageDescription": "Find nearby stores and delivery tracking"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.smartangle.zitex",
      "versionCode": 5,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A1A2E"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
